<!DOCTYPE HTML>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Слайдер</title>

	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.5.0/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="js/bootstrap/css/bootstrap.min.css" />

	<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	
	<script>
		$(document).ready(function(){
			/* Интервал смены слайдов | The interval slide change */
			$timeInterval = 3000;

			/* Инициализация | Initialization */
			$fullItems = 0;

			if ($("#slider_full_items > div").length) {
				$fullItems = $("#slider_full_items > div");
			}
			else {
				$("#slider_full_items").append( $(".slider_full_item") );
				$fullItems = $(".slider_full_item");
			}

			$fullItems.first().addClass("slider_full_items_active");
			$("#slider_items > div:first").addClass("slider_items_active");
			
			$fullItems.each(function(index){
				$(this).css({"right" : -$(this).outerWidth() * index});
			});

			$("#slider_items > div").click(function(){
				var $index = $(this).index();
				_slideChange($index);
			});

			/* Назначение кнопок | The buttons */
			$("#slider_next").click(function(){
				_slideTo("next");
			});

			$("#slider_prev").click(function(){
				_slideTo("prev");
			});

			/* Создаем интервал и запускаем первый слайд | Create an interval and start the first slide */
			//$sliderInterval = setInterval(function() {_slideTo("next");}, $timeInterval);
			//_slideTo(0);
		});

		function _slideChange($index) {
			//clearInterval($sliderInterval);
			//$sliderInterval = setInterval(function() {_slideTo("next");}, $timeInterval);

			$("#slider_items > div").removeClass("slider_items_active");

			$fullItems.each(function(index){
				//console.log($index);
				$(this).removeClass("slider_full_items_active");
				if (($index - index) == 0) {
					$(this).addClass("slider_full_items_active");

					$("#slider_items > div").eq($index).addClass("slider_items_active");
				}
					
				$(this).animate({"right" : $(this).outerWidth() * ($index - index)});
			});

			_statusLoad();
		}

		function _slideTo($way) {
			var $index = $("#slider_full_items > div.slider_full_items_active").index();
			//console.log($index);
			var $lastFullItem = $("#slider_full_items > div:last").index();
			//console.log($lastFullItem);
			if ($way == "next") {
				$index += 1;
				if ($index > $lastFullItem)
					$index = 0;
			}
			else if ($way == "prev") {
				$index -= 1;
				if ($index < $("#slider_full_items > div:first").index())
					$index = $lastFullItem;
			}
			_slideChange($index);
		}

		function _statusLoad() {
			var $sliderLoading = $("#slider_loading");

			if ($sliderLoading.length) {
				$sliderLoading.stop().css({"width" : "0px"});
				$sliderLoading.animate({"width" : "100%"}, $timeInterval, "linear", function(){ $(this).css({"width" : "0px"}); });
			}
		}
	</script>

	<style>
		.no-padding {
			padding: 0;
		}

		#boot_slider {
			margin-top: -100px;
		}

		#slider_items {
			/*padding-left: 0;*/
		}

		#slider_items > div {
			cursor: pointer;
			/*padding: 0;*/
		}

		#slider_items .slider_item_image {
			height: 304px;
			background-repeat: no-repeat;
			background-size: cover;
			padding: 0;
			background-position: center;
		}

		#slider_items p {
			color: #333;
			font-size: 16px;
			display: none;
		}

		#slider_items .opacity {
			/*outline: 3px solid rgba(0,0,0,0);
			outline-offset: -3px;*/
			
			background: rgba(0,0,0,0.4);
			width: 100%;
			height: 100%;

			-webkit-transition: background 0.3s ease-out 0s, outline 0.3s ease-out 0s;
		    -moz-transition: background 0.3s ease-out 0s, outline 0.3s ease-out 0s;
		    -o-transition: background 0.3s ease-out 0s, outline 0.3s ease-out 0s;
		    transition: background 0.3s ease-out 0s, outline 0.3s ease-out 0s;
		}

		.slider_items_active .opacity,  #slider_items > div:hover .opacity{
			outline-color: #ff5405 !important;
			background: none !important;
		}	

		#slider_full {
			/*border: 10px solid white;*/
			/*box-shadow: 1px 1px 12px #aaa;*/
		}

		#slider_full:hover .slider_nav {
			opacity: 1;	
		}

		#slider_full_items {
			overflow: hidden;
			height: 605px;
		}
		#slider_full_items > div {
			position: absolute;
			text-align: center;
			/*padding: 0;*/

			/*-webkit-transition: right 0.4s ease-out 0s;
		    -moz-transition: right 0.4s ease-out 0s;
		    -o-transition: right 0.4s ease-out 0s;
		    transition: right 0.4s ease-out 0s;*/
		}

		#slider_full_items p {
		    padding-top: 160px;
		    color: #fff;
		}

		#slider_full_items p span {
			font-size: 58px;
			font-family: Tahoma;
			text-transform: uppercase;
			letter-spacing: 30px;
			z-index: 10;
			position: relative;
		}

		#slider_full_items .img_large {
			background-repeat: no-repeat;
			background-size: cover;
			min-height: 605px;
		}

		.slider_nav {
		    position: relative;
		    z-index: 1;
		    height: 100px;
		    top: 360px;
		    opacity: 0.5;

		    -webkit-transition: opacity 0.4s ease-out 0s;
		    -moz-transition: opacity 0.4s ease-out 0s;
		    -o-transition: opacity 0.4s ease-out 0s;
		    transition: opacity 0.4s ease-out 0s;
		}

		.slider_nav i {
    		display: block;
			cursor: pointer;
			font-size: 100px;
			color: #fff;
		}

		#slider_next {
			/*background: url("img/right.png") no-repeat;*/
			float: right;
		}

		#slider_prev {
			/*background: url("img/left.png") no-repeat;*/
			float: left;
		}

		#slider_loading {
			width: 0px;
			height: 2px;
			background: #ff5405;
			position: relative;
			z-index: 1;
		}


	</style>
</head>
<body>
	<div class="container">
		<div class="row" id="boot_slider">
			<div class="col-xs-12 col-lg-12" id="slider_full">
				<div class="slider_nav col-xs-12 col-lg-12">
					<p id="slider_next"><i class="fa-arrow-circle-right fa"></i></p>
					<p id="slider_prev"><i class="fa-arrow-circle-left fa"></i></p>
				</div>

				<div class="col-xs-12 col-lg-12" id="slider_full_items">
					<div class="col-xs-12 col-lg-12 no-padding slider_full_item">
						<div class="img_large" style="background-image:url('img/s1.jpg');">
							<p class="text-center"><span>Some Text</span></p>
						</div>
					</div>
					<div class="col-xs-12 col-lg-12 no-padding slider_full_item">
						<div class="img_large" style="background-image:url('img/s2.jpg');"></div>
						<p></p>
					</div>
					<div class="col-xs-12 col-lg-12 no-padding slider_full_item">
						<div class="img_large" style="background-image:url('img/s3.jpg');"></div>
						<p></p>
					</div>
					<div class="col-xs-12 col-lg-12 no-padding slider_full_item">
						<div class="img_large" style="background-image:url('img/s4.jpg');"></div>
						<p></p>
					</div>
					<div class="col-xs-12 col-lg-12 no-padding slider_full_item">
						<div class="img_large" style="background-image:url('img/s5.jpg');"></div>
						<p></p>
					</div>
				</div>
				<div id="slider_loading"></div>
			</div>

			<div class="col-xs-12 col-lg-12" id="slider_items">
				<div class="col-xs-6 col-lg-6 no-padding">
					<div class="slider_item_image" style="background-image:url('img/s1.jpg');">
						<div class="opacity"></div>
					</div>
					<p>Долгосрочное сотрудничество</p>
				</div>
				<div class="col-xs-6 col-lg-6 no-padding">
					<div class="slider_item_image" style="background-image:url('img/s2.jpg');">
						<div class="opacity"></div>
					</div>
					<p>Квалифицированный персонал</p>
				</div>
				<div class="col-xs-4 col-lg-4 no-padding">
					<div class="slider_item_image" style="background-image:url('img/s3.jpg');">
						<div class="opacity"></div>
					</div>
					<p>Профессиональное оборудование</p>
				</div>
				<div class="col-xs-4 col-lg-4 no-padding">
					<div class="slider_item_image" style="background-image:url('img/s4.jpg');">
						<div class="opacity"></div>
					</div>
					<p>Профессиональное оборудование</p>
				</div>
				<div class="col-xs-4 col-lg-4 no-padding">
					<div class="slider_item_image" style="background-image:url('img/s5.jpg');">
						<div class="opacity"></div>
					</div>
					<p>Профессиональное оборудование</p>
				</div>
			</div>

		</div>
	</div>
</body>
</html>